[33mcommit 9b506e4d586ba3a7f68af7ee7f6177645d92d865[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yogesh Shinde <ysshinde450@gmail.com>
Date:   Thu Dec 29 17:54:16 2022 +0530

    commiting 3 files into local git repo

[33mcommit 210ed7cbe3baa46a45a5a0adb1d92dc17fdec97f[m
Author: Yogesh Shinde <ysshinde450@gmail.com>
Date:   Thu Dec 29 17:41:34 2022 +0530

    My first commit in local repository.

[33mcommit c3d0822f7c3a284a2578a6633e7465eec8ffc389[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ysshinde450 <113381840+ysshinde450@users.noreply.github.com>
Date:   Wed Oct 5 23:24:26 2022 +0530

    Adding java program list for interviews
    
    Adding java program list for interviews

[33mcommit 4818e62d7ef3c6d148990d10b20ced7e9a4d38f4[m
Author: Yogesh Shinde <ysshinde450@gmail.com>
Date:   Wed Oct 5 23:10:22 2022 +0530

    Commiting
